<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5cH%rToT2B3QZO4*|nq7">Player</variable><variable type="KIND_SpriteKind" id="tJ`fZ[+BA=EhH278a5Q|">Projectile</variable><variable type="KIND_SpriteKind" id=".C3?=Z`g~,),O-hPNKs#">Food</variable><variable type="KIND_SpriteKind" id="%7uIWNtyKORD:uR{TA9p">Enemy</variable><variable id="qFC5KRcg]]Sn$JY?6nj|">mySprite</variable></variables><block type="pxt-on-start" id="C6R%33!4[,ydRl8@8]S/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wa9C=]xD;(r(L2/C2qQg"><field name="VAR" id="qFC5KRcg]]Sn$JY?6nj|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9iU0UE}:5PlGAc{t-vEn"><value name="img"><shadow type="screen_image_picker" id="kch]R7LVODcVm^UKl?4Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 f f 7 7 7 f f 7 . . . 
. . . . 7 f f 7 7 7 f f 7 . . . 
. . . . 7 7 7 f f f 7 7 7 . . . 
. . . . 7 7 7 f f f 7 7 7 . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 . . . . . . . 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C^W9SZKY4Z.Sd:NWYU%I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="G^w8/sM^WX@$j}rafEjC"><value name="color"><shadow type="colorindexpicker" id="cctS~2^B4{hG[6%uQQL1"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="#!cr[qd(:|Wfib:A8Q;D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="z21hL?SqDx]4PLhb,j~U"><field name="VAR" id="qFC5KRcg]]Sn$JY?6nj|">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="C-1UPMk)gqop(^2,]4_1"><value name="img"><shadow type="background_image_picker" id="bYl*WUf1/obKjOLqlmi;"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................................................................................................77.......................
......................................................................................................................................7..7......................
....................................................................................................................................777...7.....................
...................................................................................................................................7......7.....................
..................................................................................................................................77.......7....................
............................................................7...................................................................77..........7...................
......................................................................7...........................77...........................7.............7..................
....................................................................777..........................7.77.........................7..............7..................
....................................................................711.........................77...7......................77................7.................
...................................................................7.1.7.......................77.....7....................7...................7................
...................................................................7...7.......................7.......7..................77....................7...............
..................................................................7....17.....................7.........7................7.......................7..............
.................................................................7......7....................7...........7..........7....7........................7.............
................................................................7........7..................7.............7..............7.........................7............
................................................................7........77................7...............7............7..........................7............
..............................................................711........777.............777................7..........7............................7...........
..............................................................71...........7............7....................77.......7..............................7..........
.............................................................7..............7..........7.......................7.....77..............................77.........
........................................................................1...77........7.........................77..77................................77........
.............................................................1...............7.......77...........................7.7..................................77.......
...........................................................7...............7..7.....7.............................77....................................7.......
..........................................................7.1.......1.........7....7................................7....................................77.....
.........................................................7..........1........117..7..................................77...................................77....
........................................................7...........1...1..1...7.7....................................7....................................77...
..........................................7.............7.......................77.....................................77...................................77..
.......................................................77.......................7.......................................7....................................77.
......................................................7.........................77............................................................................7.
......................................................7.........................77............................................................................77
.....................................................7...........................7.............................................................................7
.....................................................7...........................77.............................................................................
...................................................777.............................7............................................................................
...................................................7................................7...........................................................................
...................................................7................................7...........................................................................
.................................................77.................................7...........................................................................
.................................................7...................................7..........................................................................
................................................77...................................7..........................................................................
...............................................7.....................................7..........................................................................
...............................................7......................................7.........................................................................
..................................7...........7.......................................7.........................................................................
..............................................7.......................................7.........................................................................
.............................................7.........................................7........................................................................
............................................7..........................................7........................................................................
...........................................7............................................7.......................................................................
...........................................7.............................................7......................................................................
..........................................7..............................................7......................................................................
..........................................7..............................................7......................................................................
.........................................7................................................7.....................................................................
........................................77................................................7.....................................................................
........................................7.................................................7.....................................................................
.......................................7...................................................7....................................................................
......................................7....................................................7....................................................................
......................................7....................................................7....................................................................
.....................................7......................................................7...................................................................
....................................7.......................................................7...................................................................
...................................7........................................................7...................................................................
...................................7.........................................................7..................................................................
.................................77..........................................................7..................................................................
................................7............................................................7..................................................................
................................7.............................................................7.................................................................
...............................7..............................................................7.................................................................
..............................7...............................................................7.................................................................
.............................77................................................................7................................................................
............................7..................................................................7................................................................
...........................7....................................................................7...............................................................
...........................7....................................................................7...............................................................
..........................7......................................................................7..............................................................
........................77.......................................................................7..............................................................
......................77..........................................................................7.............................................................
....................77............................................................................7.............................................................
...................7...............................................................................7............................................................
..................7................................................................................7............................................................
.................7.................................................................................7............................................................
.................7..................................................................................7...........................................................
................7...................................................................................7...........................................................
...............7.....................................................................................7..........................................................
..............7.......................................................................................7.........................................................
.............7........................................................................................7.........................................................
...........77..........................................................................................7........................................................
..........7.............................................................................................7.......................................................
.........7..............................................................................................7.......................................................
.......77...............................................................................................7.......................................................
.....777.................................................................................................7......................................................
....7....................................................................................................7......................................................
..77.....................................................................................................7......................................................
..7.......................................................................................................7.....................................................
..........................................................................................................7.....................................................
..........................................................................................................7.....................................................
...........................................................................................................7....................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>